DangerRoad/GamePage.xaml

<Page x:Class="DangerRoad.GamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DangerRoad"
        mc:Ignorable="d"
        Title="Car Road">
    <Canvas Name="MyCanvas" Focusable="True" MouseLeftButtonDown="SaveCar">
        <Canvas.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/RoadBackground.png"></ImageBrush>
        </Canvas.Background>
        <Rectangle Name="Life1" Tag="life" Width="30" Height="40" Canvas.Top="63" Canvas.Left="27">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/FuelFull.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="Life2" Tag="life2" Width="30" Height="40" Canvas.Top="108" Canvas.Left="27">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/FuelFull.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="Life3" Tag="life3" Width="30" Height="40" Canvas.Top="153" Canvas.Left="27">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/FuelFull.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label FontSize="24" Name="scoreText" Content="Score: 0" FontWeight="ExtraBold" Canvas.Top="632"></Label>
    </Canvas>
</Page>
