DangerRoad/GamePage.xaml

<Page x:Class="DangerRoad.GamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DangerRoad"
        mc:Ignorable="d"
        Title="Car Road">
    <Canvas Name="MyCanvas" Focusable="True" MouseLeftButtonDown="SaveCar">
        <Canvas.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/RoadBackground.png"></ImageBrush>
        </Canvas.Background>
        <Rectangle Name="Life1" Tag="life" Width="30" Height="40" Canvas.Top="63" Canvas.Left="27">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/FuelFull.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="Life2" Tag="life2" Width="30" Height="40" Canvas.Top="108" Canvas.Left="27">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/FuelFull.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="Life3" Tag="life3" Width="30" Height="40" Canvas.Top="153" Canvas.Left="27">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/FuelFull.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="42" Canvas.Left="0" Stroke="Black" Canvas.Top="632" Width="450" Fill="Beige" Tag="MenuRectangle" Panel.ZIndex="1" />
        <Label FontSize="24" Name="scoreText" Content="Score: 0" FontWeight="ExtraBold" Canvas.Top="630" Panel.ZIndex="1"></Label>
        <Label FontSize="24" Name="missesText" Content="Misses: 0" FontWeight="ExtraBold" Canvas.Top="630" Canvas.Left="289" Panel.ZIndex="1"></Label>
        <Button x:Name="button" Canvas.Left="188" Canvas.Top="632" Height="42" Click="PauseGame" Panel.ZIndex="1">
            <Button.Content>
                <Image Source="pack://application:,,,/Resources/Images/Pause.png"></Image>
            </Button.Content>
        </Button>
        <Label FontSize="24" Name="menuText" Content="Game Over" FontWeight="ExtraBold" Canvas.Top="200" Canvas.Left="150" Foreground="Red" Panel.ZIndex="1" Visibility="Hidden"></Label>
        <Button x:Name="ResumeButton" Content="Resume" Canvas.Left="150" Canvas.Top="200" Height="40" Width="150" Click="ResumeGame" Background="#FF656565" Foreground="Yellow" Visibility="Hidden" Panel.ZIndex="1"/>
        <Button x:Name="RestartButton" Content="Restart" Canvas.Left="150" Canvas.Top="250" Height="40" Width="150" Click="RestartGame" Background="#FF656565" Foreground="Yellow" Visibility="Hidden" Panel.ZIndex="1"/>
        <Button x:Name="HomeButton" Content="Home" Canvas.Left="150" Canvas.Top="300" Height="40" Width="150" Click="HomeGame" Background="#FF656565" Foreground="Yellow" Visibility="Hidden" Panel.ZIndex="1"/>
    </Canvas>
</Page>
