DangerRoad/MenuPage.xaml

<Page x:Class="DangerRoad.MenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DangerRoad"
        mc:Ignorable="d"
        Title="Car Road">
    <Canvas Name="MyCanvas" Focusable="True">
        <Canvas.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/RoadBackground.png"></ImageBrush>
        </Canvas.Background>
        <Button x:Name="PlayButton" Content="Play" Canvas.Left="150" Canvas.Top="200" Height="40" Width="150" Click="PlayGame" Background="#FF656565" Foreground="Yellow" Panel.ZIndex="1"/>
        <Button x:Name="InstructionsButton" Content="Instructions" Canvas.Left="150" Canvas.Top="250" Height="40" Width="150" Click="Instructions" Background="#FF656565" Foreground="Yellow" Panel.ZIndex="1"/>
        <Button x:Name="ExitButton" Content="Exit" Canvas.Left="150" Canvas.Top="300" Height="40" Width="150" Click="Exit" Background="#FF656565" Foreground="Yellow" Panel.ZIndex="1"/>
        <TextBlock x:Name="InstructionsText" Canvas.Left="150" Canvas.Top="200" Text="TextBlock" TextWrapping="Wrap" Height="140" Width="150" Background="#FF656565" Foreground="Yellow" Panel.ZIndex="1" Visibility="Hidden"/>
        <Button x:Name="BackButton" Content="Back" Canvas.Left="150" Canvas.Top="350" Height="40" Width="150" Click="GoBack" Background="#FF656565" Foreground="Yellow" Panel.ZIndex="1" Visibility="Hidden"/>
    </Canvas>
</Page>
